<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garden</title>
    <link rel="icon" href="./browser.png" type="image/x-icon" sizes="16x16">
    <style>
        body {
            margin: 0;
            background-image: url('./bg.png');
            background-size: cover;
            font-family: Verdana, sans-serif;
        }

        h1 {
            margin-top: 60px;
            text-align: center;
            color: rgb(82, 3, 0);
            font-size: 40px;
        }

        .vdo {
            width: 560px;
            margin: 20px auto;
            border: 4px solid rgb(5, 51, 5);
        }

        video {
            margin-top: 60px;
            display: block;
            width: 100%;
        }

        .mini {
            display: block;
            text-align: center;
            font-size: 25px;
        }

        .scroll {
            font-size: 50px;
            color:darkred;
            font-family: sans-serif;
            margin-top: 40px;
        }
    </style>
</head>

<body>

    <h1>The Peaceful Beauty of Gardens and the Joy of Gardening</h1>

    <div class="vdo">
        <video width="560" height="315" controls>
            <source src="./mini.mp4" type="video/mp4">
        </video>
    </div>

    <a href="https://youtu.be/7naB7IBz_d4?si=qbB6EoTxqRgvcZp1" class="mini"> YOUTUBE - MINI TIPS </a>


    <div class="scroll">
    <b>
    <marquee width="100%" direction="right" scrollamount="13">THANKYOU FOR CHECKING OUT THIS PAGE..!</marquee>
    </b>
    </div>

</body>
</html>
